header {
    text-align: center;
    color: #580707;
    font-family: 'Tilt Neon', cursive;
    font-size: 1.5rem;
}

.cards {
   /* display: grid;  /*everything side by side  */ 
    grid-gap: 2px; /*espaco entre cart√µes  */
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 1rem auto;
    border: 10px solid #333;
    box-shadow: 0px 0px 26px 1px #580707;
    background-color: #580707;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #8d2d2d;
    line-height: 0.5px;
    color: #fff;
    font-family: 'Tilt Neon', cursive;
}

h2, img, p {
    align-self:center
}

h2 {
    margin: 1.5rem;
}

img {
    max-width: 65%;
    border: 1.5px solid #333;
    margin: 1rem 0px 2rem;
}

footer {
    text-align: center;
}

/* medium size query*/
@media only screen and (min-width: 30rem) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Lg media query*/
@media only screen and (min-width: 60rem) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}